--cpu=Cortex-M4.fp.sp
"blinkled\startup_stm32f411xe.o"
"blinkled\main.o"
"blinkled\stm32f4xx_it.o"
"blinkled\stm32f4xx_hal_msp.o"
"blinkled\stm32f4xx_hal_tim.o"
"blinkled\stm32f4xx_hal_tim_ex.o"
"blinkled\stm32f4xx_hal_rcc.o"
"blinkled\stm32f4xx_hal_rcc_ex.o"
"blinkled\stm32f4xx_hal_flash.o"
"blinkled\stm32f4xx_hal_flash_ex.o"
"blinkled\stm32f4xx_hal_flash_ramfunc.o"
"blinkled\stm32f4xx_hal_gpio.o"
"blinkled\stm32f4xx_hal_dma_ex.o"
"blinkled\stm32f4xx_hal_dma.o"
"blinkled\stm32f4xx_hal_pwr.o"
"blinkled\stm32f4xx_hal_pwr_ex.o"
"blinkled\stm32f4xx_hal_cortex.o"
"blinkled\stm32f4xx_hal.o"
"blinkled\stm32f4xx_hal_exti.o"
"blinkled\system_stm32f4xx.o"
--strict --scatter "blinkLED\blinkLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "blinkLED.map" -o blinkLED\blinkLED.axf